<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ALEPA BIKE AVAILABILITY AT STATIONS</title>
    <style>
        #map {
            height: 98.5vh;
            width: 99vw;
        }
        #weather {
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: #fff;
            right: 56px;
            top: 18px;
            z-index: 99;
            font-size: 14px;
            color: #888;
            height: 25px;
            border-radius:2px;
            padding: 1px 0 0 6px;
        }
        #dir {
            position:absolute;
            top:8px;
            z-index: 90;
            border:0;
            height: 98.5vh;
            width: 99vw;
        }
        #exitButton {
            box-shadow: none;
            border: 1px solid lightgrey;
            position:absolute;
            left:50vw;
            z-index: 99;
            top:30px;
            width:100px;
            height:40px;
            display: none;
            background-color: #fff;
        }
        
        
    </style>
</head>

<body style="font-family: Trebuchet MS;" id='body'>
    
    <button id='exitButton' onclick='exitDir()'>Exit</button>
    <a href='http://openweathermap.org/city/658225'><div id='weather'></div></a>
    <div id="map"></div>
    <table style="text-align: center; border: 1px solid #007ac9; width: 100%; font-size: 1.25rem; border-collapse: collapse;display:none;">
        <thead>
            <tr style="font-size: 1.5rem; background-color: #007ac9; color: white;">
                <th>Station</th>
                <th style="padding: 1rem 2rem 1rem 2rem;">Capacity</th>
                <th>Available bikes</th>
            </tr>
        </thead>
        <tbody id="asemat"></tbody>
    </table>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhVk2DY2SlxBjEycPC_JlDbQqlZLk8Ubw"></script>

    <script>
        var lastClicked = null;
        var lastWindow = null;
        var stations = null;
        var xmlhttp = new XMLHttpRequest();
        var url = "http://api.citybik.es/v2/networks/citybikes-helsinki"; // 2 
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var myArr = JSON.parse(xmlhttp.responseText); // 3
                stations = myArr.network.stations;
                initMap(stations);
            }
        }
        xmlhttp.open("GET", url, true); // 4 
        xmlhttp.send();

        function myFunction(arr) { // 5
            var i = 0;
            arr.forEach(function(element) {
                var tr = '<tr onclick="initMap(' + element.latitude + ',' + element.longitude + ')" style="cursor: pointer;' + (i % 2 == 0 ? '">' : 'background-color: lightgrey;">');
                document.getElementById("asemat").innerHTML += tr + "<td>" + element.name + "</td>" + "<td>" + element.empty_slots + "</td>" + "<td>" + element.free_bikes + "</td></tr>";
                i++;
            });
        }

        fetch('https://api.openweathermap.org/data/2.5/weather?q=Helsinki,fi&APPID=114332134ea7ed53cb7a0e88a863eb5d').then(function(response) {
            return response.json();
        }).then(function(json) {
            var temp = json.main.temp - 273.15;
            document.getElementById("weather").innerHTML += String(temp) + '&deg' +
                ' <img src="http://openweathermap.org/img/w/' + json.weather[0].icon + '.png"/>';

        });

        function initMap(arr) {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 15,
                center: { lat: 60.1695, lng: 24.9523 }
            });

            arr.forEach(function(loc) {
                var marker = new google.maps.Marker({
                    position: { lat: loc.latitude, lng: loc.longitude },
                    map: map,
                    icon: "http://cdn.jsdelivr.net/emojione/assets/png/1f6b2.png?v=2.2.5"
                });
                marker.addListener('click', function() {
                    directions(loc);
                    if (lastWindow != null) lastWindow.close();
                    var infowindow = new google.maps.InfoWindow({
                        content: '<h3>' + loc.name + '</h3><br>Empty slots: ' + loc.empty_slots + '<br>Available Bikes: ' + loc.free_bikes + '<br><br><br>'
                    })
                    infowindow.open(map, marker);
                    lastWindow = infowindow;
                });
            });
        }
        function directions(loc) {
            console.log(lastClicked);
            if (!lastClicked) {
                        lastClicked = { lat: loc.latitude, lng: loc.longitude };
            }
            else {
                console.log('sdfsdf');
                document.getElementById("body").innerHTML =
                    '<iframe id = "dir" frameborder="0"'+
                    'src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyB0nApPn89sTU_9hIb2PDnXnDoiK6fLT0c&'+
                    'origin='+ lastClicked.lat+','+lastClicked.lng +
                    '&destination='+ loc.latitude+','+loc.longitude +
                    '&mode=bicycling" allowfullscreen></iframe>' + document.getElementById("body").innerHTML;
                lastClicked = null;
                document.getElementById("exitButton").style.display = "block";
            }
        }
        
        function exitDir() {
             document.getElementById("exitButton").style.display = "none";
             document.getElementById("dir").remove();
             initMap(stations);
        }
    </script>
</body>

</html>
